1.
{
	Mat video;
	VideoCapture cap(0);
	while(1)
	{
		cap.read(video);
                cout<<video.size()<<endl;
                if(!cap.isOpened())
                {
                    cout<<"Cannot open the webcame"<<endl;
                    return -1;
                }
		waitKey(1);
	}
	return 0;
}

2.
{	
        Mat video;
	VideoCapture cap(0);
	cap.set(1,640);
	cap.set(2,480);
        while(1)
}

3.
{
	Mat video;
	VideoCapture cap(0);
	//cap.set(1,640);
	//cap.set(2,480);
	cap.set(CV_CAP_PROP_FRAME_WIDTH,640);
	cap.set(CV_CAP_PROP_FRAME_WIDTH,480);
	cap.open(0);
	while(1)
	{
		cap>>video;
		cap.read(video);
		waitKey(1);
	}
	return 0;
}